<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sjahandideh/jasminerice @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9514ad;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6aeb52; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6aeb52; }
    h3 { text-align: center; color: #6aeb52; }
    a { color: #6aeb52; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/sjahandideh/jasminerice"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/sjahandideh/jasminerice/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sjahandideh/jasminerice/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sjahandideh/jasminerice">jasminerice</a>
      <span class="small">by <a href="https://github.com/sjahandideh">sjahandideh</a></span></h1>

    <div class="description">
      Pain free coffeescript testing under Rails 3.1
Using Zepto instead of jQuery
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Alex Tsibulya (alex.tsibulya@ccloop-inc.com)<br/>Brad Phelan (bradphelan@xtargets.com)<br/>Dmytrii Nagirniak (dnagir@gmail.com)<br/>Dominik Guzei (dominik_guzei@gmx.at)<br/>Franklin Webber (franklin.webber@gmail.com)<br/>Jason Morrison (jmorrison@thoughtbot.com)<br/>Michael Kessler (michi@netzpiraten.ch)<br/>Adam Weller (mincheastwood@gmail.com)<br/>Martin Provencher (mprovencher86@gmail.com)<br/>Pascal Lindelauf (pascal@lindelauf.com)<br/>Phuong Nguyen (phuongnd08@gmail.com)<br/>Ryan Fitzgerald (ryan@codebrewstudios.com)<br/>Tim Oxley (secoif@gmail.com)<br/>Shamim (shamim@frontfoot.com.au)<br/>Tom Crinson (the.jaba@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Shamim (shamim.jahandideh@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sjahandideh/jasminerice/zipball/master">zip</a> or
      <a href="https://github.com/sjahandideh/jasminerice/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sjahandideh/jasminerice</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sjahandideh/jasminerice">sjahandideh/jasminerice</a>
    </div>

  </div>

</body>
</html>
